# Engi-s-Farm-J

./: .gitignore  Ayam.java  Barn.java  Bebek.java  Cell.java  Coop.java  DagingAyam.java  Domba.java  EggProducing.java  Facility.java  FarmAnimal.java  GeprekSusu.java  Grassland.java  Kambing.java  Kuda.java  Land.java  Main.java  MeatProducing.java  MilkProducing.java  Mixer.java  Player.java  Point.java  Product.java  README.md  Renderable.java  Sapi.java  SideProduct.java  SusuSapi.java  TelorAyam.java  Truck.java  Well.java  build.properties  build.xml  makefile
res/: mainDisplay.fxml  rootLayout.fxml
src/: Main.java  MainApp.java  MainController.java  StartController.java
src/animal/: Ayam.java  Bebek.java  Domba.java  EggProducing.java  FarmAnimal.java  Kambing.java  Kuda.java  MeatProducing.java  MilkProducing.java  Sapi.java
src/cell/: Cell.java
src/facility/: Facility.java  Mixer.java  Truck.java  Well.java
src/land/: Barn.java  Coop.java  Grassland.java  Land.java
src/player/: Player.java
src/product/: DagingAyam.java  DagingBebek.java  DagingDomba.java  DagingKambing.java  DagingSapi.java  Product.java  SusuDomba.java  SusuKambing.java  SusuKuda.java  SusuSapi.java  TelorAyam.java  TelorBebek.java
src/sideproduct/: GeprekSusu.java  PaketSate.java  PaketSteak.java  SideProduct.java
src/tools/: Point.java  Renderable.java
test/: AnimalTest.java  CellTest.java  FacilityTest.java  LandTest.java  PlayerTest.java
