<?xml version="1.0" encoding="UTF-8"?>
<project name="engi&#39;s_farm" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Engi -->
  
  <dirname property="module.engi.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.engi" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.engi" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.engi" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.engi" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="engi.output.dir" value="${module.engi.basedir}/out/production/Engi"/>
  <property name="engi.testoutput.dir" value="${module.engi.basedir}/out/test/Engi"/>
  
  <path id="engi.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="engi.module.production.classpath">
    <path refid="${module.jdk.classpath.engi}"/>
  </path>
  
  <path id="engi.runtime.production.module.classpath">
    <pathelement location="${engi.output.dir}"/>
  </path>
  
  <path id="engi.module.classpath">
    <path refid="${module.jdk.classpath.engi}"/>
    <pathelement location="${engi.output.dir}"/>
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.5.0-M1.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.5.0-M1.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
  </path>
  
  <path id="engi.runtime.module.classpath">
    <pathelement location="${engi.testoutput.dir}"/>
    <pathelement location="${engi.output.dir}"/>
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.5.0-M1.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.5.0-M1.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.engi">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.engi">
    <patternset refid="excluded.from.module.engi"/>
  </patternset>
  
  <path id="engi.module.sourcepath">
    <dirset dir="${module.engi.basedir}">
      <include name="src"/>
      <include name="res"/>
    </dirset>
  </path>
  
  <path id="engi.module.test.sourcepath">
    <dirset dir="${module.engi.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.engi" depends="compile.module.engi.production,compile.module.engi.tests" description="Compile module Engi"/>
  
  <target name="compile.module.engi.production" depends="register.custom.compilers" description="Compile module Engi; production classes">
    <mkdir dir="${engi.output.dir}"/>
    <javac2 destdir="${engi.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.engi}/javac">
      <compilerarg line="${compiler.args.engi}"/>
      <bootclasspath refid="engi.module.bootclasspath"/>
      <classpath refid="engi.module.production.classpath"/>
      <src refid="engi.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.engi"/>
    </javac2>
    
    <copy todir="${engi.output.dir}">
      <fileset dir="${module.engi.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.engi.basedir}/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.engi.tests" depends="register.custom.compilers,compile.module.engi.production" description="compile module Engi; test classes" unless="skip.tests">
    <mkdir dir="${engi.testoutput.dir}"/>
    <javac2 destdir="${engi.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.engi}/javac">
      <compilerarg line="${compiler.args.engi}"/>
      <bootclasspath refid="engi.module.bootclasspath"/>
      <classpath refid="engi.module.classpath"/>
      <src refid="engi.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.engi"/>
    </javac2>
    
    <copy todir="${engi.testoutput.dir}">
      <fileset dir="${module.engi.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.engi" description="cleanup module">
    <delete dir="${engi.output.dir}"/>
    <delete dir="${engi.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.engi" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.engi" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.engi:jar" value="${basedir}/out/artifacts/Engi_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Engi&#39;s Farm.jar" value="${artifacts.temp.dir}/Engi&#39;s Farm.jar"/>
  </target>
  
  <target name="artifact.engi:jar" depends="init.artifacts, compile.module.engi" description="Build &#39;Engi:jar&#39; artifact">
    <property name="artifact.temp.output.engi:jar" value="${artifacts.temp.dir}/Engi_jar"/>
    <mkdir dir="${artifact.temp.output.engi:jar}"/>
    <jar destfile="${temp.jar.path.Engi&#39;s Farm.jar}">  <!-- duplicate="preserve" filesetmanifest="mergewithoutmain"> -->
      <zipfileset dir="${engi.output.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="MainApp">
        </attribute>
      </manifest>      
    </jar>
    <copy file="${temp.jar.path.Engi&#39;s Farm.jar}" tofile="bin/Engi&#39;s Farm.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.engi:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.engi:jar}"/>
    <copy todir="${artifact.output.engi:jar}">
      <fileset dir="${artifact.temp.output.engi:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>